WPF_01/Pr61_MVVMPractice/View/MainPage.xaml

<Page x:Class="Pr61_MVVMPractice.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr61_MVVMPractice.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txt00" Margin="10" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding Path=City,Mode=TwoWay}"/>
        <TextBlock x:Name="txt01" Margin="10" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Age,Mode=TwoWay}"/>
        <TextBlock x:Name="txt03" Margin="10" VerticalAlignment="Bottom" TextAlignment="Center" Text="Not MVVM model"/>
        <Button x:Name="btn01" Grid.Column="1" Content="Btn01" Margin="20" />
        <Button x:Name="btn02" Grid.Column="2" Content="Btn02" Margin="20" />
        <Button x:Name="btn03" Grid.Column="3" Content="Btn03" Margin="20" />

    </Grid>
</Page>
