WPF_01/Pr23_DataBinding/MainWindow.xaml

<Window x:Class="Pr23_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr23_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="scroll" Orientation="Horizontal" Maximum="100" Minimum="0" SmallChange="5" Margin="24" Grid.Row="0"/>
        <ScrollBar Name="scroll02" Orientation="Horizontal" Maximum="100" Minimum="0" SmallChange="5" Margin="24" Grid.Row="1"/>
        
        <!--Label为目标，scroll02为源。scroll02的值会赋给lb02 -->
        <Label HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" Name="showScrollVal" Content="{Binding ElementName=scroll , Path=Value}"/>
        <Label Name="lb02" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <!--在此将Label控件的内容作为源，ScrollBar的值为目标。若Mode为OneWay(单向)则移动scroll03的值不会影响到lb03的值，为TwoWay则可双向交互-->
        <ScrollBar Name="scroll03" Orientation="Horizontal" Maximum="100" Minimum="0" Margin="24" Grid.Row="2" Value="{Binding ElementName=lb03,Path=Content,Mode=TwoWay}"/>
        <Label Name="lb03" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="60" Grid.Row="2"/>
    </Grid>
</Window>
