WPF_01/Pr60_TestFunction/F01_UIQuickTips/QuickTip.xaml

<UserControl x:Class="Pr60_TestFunction.F01_UIQuickTips.QuickTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr60_TestFunction.F01_UIQuickTips"
        mc:Ignorable="d"
        Height="450" Width="800" Name="maskForTips">

    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}" Padding="20 2 20 2">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image  Grid.RowSpan="2" Source="D:\\WSpace\\TipsBackground.png" Stretch="Fill"/>
        <TextBlock Name="tb" Grid.Row="0" Text="The discrible" FontSize="50" Margin="10 200 80 0" />
        <Button Name="btn" Grid.Row="1" Style="{StaticResource btnStyle}" Content="next"/>
    </Grid>
</UserControl>
