WPF_01/Pr60_TestFunction/F07_TextBlockOperate/GetLinesContent.xaml

<Window x:Class="Pr60_TestFunction.F07_TextBlockOperate.GetLinesContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr60_TestFunction.F07_TextBlockOperate"
        mc:Ignorable="d"
        Title="GetLinesContent" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="cardBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="172"/>
            <Setter Property="Height" Value="66"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="2" Background="#FFFFFF" BorderBrush="#808080" BorderThickness="1">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="368" Height="92" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Background="Black">
            <TextBlock x:Name="preTxt" Margin="17,24" FontSize="32"  Foreground="White" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock x:Name="showNum" Text="0" Margin="20,0,0,2"/>
            <TextBlock x:Name="inputNum" Text="0" Margin="40,0,20,2"/>
            <TextBlock x:Name="wordNumTip" Text="the word num has over!!" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        
        <TextBox x:Name="inputBox" Grid.Row="1" Width="360" Height="100" FontSize="14" TextWrapping="Wrap"/>

        <WrapPanel x:Name="cards" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btn01" Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="ヾ('ε`ヾ)" Visibility="Visible"/>
            <Button x:Name="btn02" Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="(*˘︶˘*).｡.:*♡"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="hello"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="测试数据"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="加"/>
        </WrapPanel>

        <Button x:Name="tmpBtn" Grid.Row="2" Grid.Column="1" Content="mybtn" Click="TmpBtn_Click" Margin="40,20"/>

    </Grid>
</Window>
