WPF_01/Pr24_Style/MainWindow.xaml

<Window x:Class="Pr24_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr24_Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./SubItem/Triggers_Usage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="0 30 0 0">
        <Button Name="btn01" Style="{StaticResource BtnStyle01}" Content="Btn01" HorizontalAlignment="Center"/>
        <Button Name="btn02" Style="{StaticResource BtnStyle02}" Content="Btn01" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Center"/>
        <Button Name="btn03" Style="{StaticResource BtnStyle03}" Content="Btn01" HorizontalAlignment="Center" Margin="10"/>

        <ListBox HorizontalAlignment="Center" Width="180" Background="Honeydew"
                 ItemsSource="{Binding Source={StaticResource placesData}}" ItemContainerStyle="{StaticResource lsty}"/>
    </StackPanel>
</Window>
