WPF_01/Pr04_ButtonsAndOtherControls/SubItems/ComboBox_Usage.xaml

<Window x:Class="Pr04_ButtonsAndOtherControls.SubItems.ComboBox_Usage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr04_ButtonsAndOtherControls.SubItems"
        mc:Ignorable="d"
        Title="ComboBox Usage" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <local:ComboBoxData x:Key="myComboBoxData"/>

            <Style x:Key="recStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="276"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="comboxStyle" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#000000"/>
                                <Rectangle Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="276"/>
                                <Polygon Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,0 12,0, 6,9"  Fill="#272727" />
                                <ContentPresenter Grid.Column="0" Margin="6,6,0,6" Content="{TemplateBinding SelectionBoxItem}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--表示带有下拉列表的选择控件，通过单击控件上的箭头可显示或隐藏下拉列表-->
        <!--一般通过ItemsSource来将要显示的结果进行绑定到该下拉列表中-->
        <StackPanel>
            <ComboBox Name="combox1" ItemsSource="{StaticResource myComboBoxData}" Text="MyCustomComBox" 
                      IsEditable="True" IsReadOnly="True">
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="showCurTxt" Grid.Row="1" Text="{Binding ElementName=combox1, Path=SelectedItem}" HorizontalAlignment="Center"/>

        <ComboBox x:Name="combox02" Grid.Column="1" Grid.Row="0" Text="cur" Height="30" IsReadOnly="True" SelectedIndex="0">
            <TextBlock Text="01"/>
            <TextBlock Text="02"/>
            <TextBlock Text="03"/>
            <TextBlock Text="04"/>
        </ComboBox>

        <ComboBox x:Name="myCombox" Grid.Row="0" Grid.Column="2" Width="312" Height="32" SelectedIndex="1"
                  Margin="20,20" Style="{StaticResource comboxStyle}">
            <Rectangle x:Name="rec1" Style="{StaticResource recStyle}" Fill="Red"/>
            <Rectangle x:Name="rec2" Style="{StaticResource recStyle}" Fill="BlueViolet"/>
            <Rectangle x:Name="rec3" Style="{StaticResource recStyle}" Fill="Turquoise"/>
        </ComboBox>

    </Grid>
</Window>
