WPF_01/Pr04_ButtonsAndOtherControls/SubItems/RadioButton_Usage.xaml

<Page x:Class="Pr04_ButtonsAndOtherControls.SubItems.RadioButton_Usage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr04_ButtonsAndOtherControls.SubItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadioButton_Usage" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="sp00" Margin="10" Background="AliceBlue">
            <RadioButton GroupName="A" Content="The RadioButon01" />
            <RadioButton GroupName="A" Content="The RadioButon02" />
            <RadioButton GroupName="A" Content="The RadioButon03" IsChecked="True"/>
            <RadioButton GroupName="B" Content="The RadioButon03"/>
            <RadioButton GroupName="B" Content="The RadioButon03"/>
            <RadioButton GroupName="B" Content="The RadioButon03"/>
            
        </StackPanel>
        <StackPanel Name="sp01" Margin="10" Grid.Row="0" Grid.Column="1" Background="Beige">
            <ToggleButton Name="tb" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" Content="ToggleBtn" FontSize="10"
                          IsChecked="True"/>
        </StackPanel>
        

    </Grid>
</Page>
