WPF_01/Pr04_ButtonsAndOtherControls/SubItems/ScrollViewer_Usage.xaml

<Window x:Class="Pr04_ButtonsAndOtherControls.SubItems.ScrollViewer_Usage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr04_ButtonsAndOtherControls.SubItems"
        mc:Ignorable="d"
        Title="ScrollViewer Usage" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Margin" Value="5 2.5 5 2.5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" 
                      Height="180" Width="350" Background="CornflowerBlue" Margin="0 0 30 0">
            <StackPanel Background="Red">
                <Button x:Name="btn01" Content="The Btn01"/>
                <Button x:Name="btn02" Content="The Btn02"/>
                <Button x:Name="btn03" Content="The Btn03"/>
                <Button x:Name="btn04" Content="The Btn04"/>
                <Button x:Name="btn05" Content="The Btn05"/>
                <Button x:Name="btn06" Content="The Btn06"/>
                <Button x:Name="btn07" Content="The Btn07"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto"  Background="BurlyWood">
            <WrapPanel  Background="BlueViolet" Margin="0,0,30,0">
                <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
                <Rectangle Width="80" Height="60" Fill="Black" Margin="10"/>
                <Rectangle Width="80" Height="60" Fill="Blue" Margin="10"/>
                <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
                <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
                <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
                <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
            </WrapPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="scv" Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="wp1" Orientation="Vertical" Visibility="Visible">
                    <Rectangle Width="80" Height="60" Fill="Pink" Margin="10"/>
                    <Rectangle Width="80" Height="60" Fill="Black" Margin="10"/>
                    <Rectangle Width="80" Height="60" Fill="Blue" Margin="10"/>
                    <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
                    <Rectangle Width="80" Height="60" Fill="Azure" Margin="10"/>
                    <Rectangle Width="80" Height="60" Fill="red" Margin="10"/>
                    <Rectangle Width="80" Height="60" Fill="Yellow" Margin="10"/>
                </WrapPanel>
                <WrapPanel x:Name="wp2" Orientation="Vertical" Visibility="Collapsed">
                    <Button x:Name="btn11" Content="The Btn01"/>
                    <Button x:Name="btn12" Content="The Btn02"/>
                    <Button x:Name="btn13" Content="The Btn03"/>
                    <Button x:Name="btn14" Content="The Btn04"/>
                    <Button x:Name="btn15" Content="The Btn05"/>
                    <Button x:Name="btn16" Content="The Btn06"/>
                    <Button x:Name="btn17" Content="The Btn07"/>
                </WrapPanel>
            </StackPanel>
            
        </ScrollViewer>

        
        

    </Grid>
</Window>
