WPF_01/Pr22_WinPageNavigation/Item1_YellowPad/YellowPadWindow.xaml

<Window x:Class="Pr22_WinPageNavigation.Item1_YellowPad.YellowPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr22_WinPageNavigation.Item1_YellowPad"
        mc:Ignorable="d"
        Title="Yellow Pad" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="_Save..." Command="Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>

            <MenuItem Header="_Edit" SubmenuOpened="EditOnOpen">
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
                <MenuItem Header="_Delete" Command="Delete"/>
                <Separator/>
                <MenuItem Header="Select_All" Command="SelectAll"/>
                <MenuItem Header="_Format Selection" Name="itemFormat" Click="FormatOnClick"/>
            </MenuItem>

            <MenuItem Header="_Stylus-Mode" SubmenuOpened="StylusModeOnOpened">
                <MenuItem Header="_Ink" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.Ink}"/>
                <MenuItem Header="Erase by_Point" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"/>
                <MenuItem Header="_Erase by Stroke" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByStroke}"/>
                <MenuItem Header="_Select" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.Select}"/>
            </MenuItem>

            <MenuItem Header="E_raser-Mode" SubmenuOpened="EraserModeOnOpened" Name="menuEraserMode">
                <MenuItem Header="_Ink" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.Ink}"/>
                <MenuItem Header="Erase by _Point" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"/>
                <MenuItem Header="_Erase by Stroke" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByStroke}"/>
                <MenuItem Header="_Select" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.Select}"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Stylus..." Click="StylusToolOnClick"/>
                <MenuItem Header="_Eraser..." Click="EraserToolOnClick"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Command="Help"/>
                <MenuItem Header="_About YellowPad..." Click="AboutOnClick"/>
            </MenuItem>
        </Menu>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <InkCanvas Name="inkCav" 
                       Width="{x:Static local:YellowPadWindow.widthCanvas}"
                       Height="{x:Static local:YellowPadWindow.heightCanvas}"
                       Background="LemonChiffon">
                <Line Stroke="Red" X1="0.875in" Y1="0" X2="0.875in" Y2="{x:Static local:YellowPadWindow.heightCanvas}"/>
                <Line Stroke="Red" X1="0.9375in" Y1="0" X2="0.9375in" Y2="{x:Static local:YellowPadWindow.heightCanvas}"/>
            </InkCanvas>
        </ScrollViewer>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
        <CommandBinding Command="Close" Executed="CloseOnExecuted" />
        <CommandBinding Command="Cut" CanExecute="CutCanExecute" Executed="CutOnExecuted" />
        <CommandBinding Command="Copy" CanExecute="CopyCanExecute" Executed="CopyOnExecuted" />
        <CommandBinding Command="Paste" CanExecute="PasteCanExecute" Executed="PasteOnExecuted" />
        <CommandBinding Command="SelectAll" Executed="SelectAllOnExecuted" />
        <CommandBinding Command="Help" Executed="HelpOnExecuted" />
    </Window.CommandBindings>
</Window>
