WPF_01/Pr23_DataBinding/MultiBindingAndConvert/ColorScrollPage.xaml

<Page x:Class="Pr23_DataBinding.MultiBindingAndConvert.ColorScrollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr23_DataBinding.MultiBindingAndConvert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Color Scroll Page">

    <!--数值类型转换器必须以资源的形式来组织-->
    <Page.Resources>
        <local:DoubleToByteConverter x:Key="double2byte"/>
        <local:RgbToColorConverter x:Key="rgb2color"/>
    </Page.Resources>
    
    <Grid>
        <!--Page分割成三列来进行显示-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <!--第一部分：最左边内容为一个Grid-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            
            <!--每个控件在此均为单一绑定-->
            <!--Red Scroll-->
            <Label Grid.Row="0" Grid.Column="0" Content="RedScroll" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollBar Name="srcRed" Background="Red" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" SmallChange="1" 
                       LargeChange="10" Maximum="255" Minimum="0" Focusable="True"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding ElementName=srcRed,Path=Value,Mode=OneWay,Converter={StaticResource double2byte}}" HorizontalAlignment="Center"/>
            
            <!--Green Scroll-->
            <Label Grid.Row="0" Grid.Column="1" Content="GreenScroll" Foreground="Green" HorizontalAlignment="Center"/>
            <ScrollBar Name="srcGreen" Grid.Row="1" Grid.Column="1" Maximum="255" Minimum="0" Orientation="Vertical" Background="Green"
                       Margin="10" SmallChange="1" LargeChange="10" Focusable="True"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=srcGreen,Path=Value, Mode=OneWay,Converter={StaticResource double2byte}}" HorizontalAlignment="Center"/>

            <!--Blue Scroll-->
            <Label Grid.Row="0" Grid.Column="2" Content="BlueScroll" Foreground="Blue" HorizontalAlignment="Center"/>
            <ScrollBar Name="srcBlue" Grid.Row="1" Grid.Column="2" Maximum="255" Minimum="0" Orientation="Vertical" Background="Blue"
                       Margin="10" SmallChange="1" LargeChange="10" Focusable="True"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=srcBlue,Path=Value, Mode=OneWay,Converter={StaticResource double2byte}}" HorizontalAlignment="Center"/>
        </Grid>

        <!--第二部分：中间为一个分割条-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="6" ShowsPreview="True">
            
        </GridSplitter>

        <!--第三部分：最右边为一个Border用来显示颜色变化，在此为多重绑定-->
        <Border Grid.Column="2">
            <Border.Background>
                <MultiBinding Converter="{StaticResource rgb2color}">
                    <Binding ElementName="srcRed" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="srcGreen" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="srcBlue" Path="Value" Mode="OneWay"/>
                </MultiBinding>
            </Border.Background>
        </Border>
        
        
    </Grid>
</Page>
