WPF_01/Pr24_Style/CustomControls/C001_ScrollBar.xaml

<Page x:Class="Pr24_Style.CustomControls.C001_ScrollBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr24_Style.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="C001_ScrollBar" ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D001_ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="s00"
                      VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="20">
                <Button Content="Heeoo" FontSize="40"/>
                <Button Content="Heeoo" FontSize="40"/>
                <Button Content="Heeoo" FontSize="40"/>
                <Button Content="Heeoo" FontSize="40"/>
                <Button Content="Heeoo" FontSize="40"/>
                <Button Content="Heeoo" FontSize="40"/>
                <Button Content="Heeoo" FontSize="40"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollBar Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
