WPF_01/Pr24_Style/CustomControls/C002_ToggleButton.xaml

<Page x:Class="Pr24_Style.CustomControls.C002_ToggleButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr24_Style.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="C002_ToggleButton" ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="D002_ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Margin="20,10" Style="{StaticResource ToggleButtonStyle1}"/>
        <!--<ToggleButton Margin="20,8" Content="ON" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="0" Grid.Row="1"/>-->
        <ToggleButton Name="tb"  Grid.Column="1" Grid.Row="0" Style="{StaticResource toggleBtnStyle3}" HorizontalAlignment="Center" IsChecked="True"/>

    </Grid>
</Page>
