WPF_01/Pr24_Style/CustomControls/C004_Slider.xaml

<Page x:Class="Pr24_Style.CustomControls.C004_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr24_Style.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ShowsNavigationUI="False">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./D004_SliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="slider00"  Margin="15,10" Maximum="100" Minimum="0" TickPlacement="BottomRight"
                TickFrequency="10"/>
        <ScrollBar Margin="15,60" Width="180" Height="8" Orientation="Horizontal"/>

        <Slider x:Name="slider01" Grid.Row="0" Grid.Column="1" Margin="15,10" Style="{StaticResource SpeedSlider}" Value="2">
            
        </Slider>

    </Grid>
</Page>
