WPF_01/Pr24_Style/CustomControls/D002_ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pr24_Style.CustomControls">

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Color x:Key="normalBlue">#1247b3</Color>


    <!--1. ToggleButton Template Style in Microsoft-->
    <ControlTemplate x:Key="toggleBtnStyle1" TargetType="{x:Type ToggleButton}">
        <StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlMouseOverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlPressedColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Border x:Name="Border"  CornerRadius="10" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource normalBlue}"/>
                </Border.BorderBrush>
                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource ControlLightColor}" />
                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>
            <Border Grid.Column="0"
            CornerRadius="2,0,0,2"
            Margin="1" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                </Border.Background>
            </Border>
            <Path x:Name="Arrow"
          Grid.Column="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                </Path.Fill>
            </Path>
        </StackPanel>
    </ControlTemplate>
    
    <!--2. Some style Text in the control-->
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFF0F0EA" Offset="0.9"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74"/>
    <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecked1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="40,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="40,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path2">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="40,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="displayText">
                                <DiscreteStringKeyFrame KeyTime="0" Value="OFF"/>
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked1">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0" Value="40,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                                <EasingThicknessKeyFrame KeyTime="0" Value="40,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path2">
                                <EasingThicknessKeyFrame KeyTime="0" Value="40,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="displayText">
                                <DiscreteStringKeyFrame KeyTime="0" Value="ON"/>
                            </StringAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="displayText">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF63FA00"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="10" Background="#FF3B3939" Width="60" Height="20">
                        <Grid>
                            <TextBlock x:Name="displayText" Text="ON" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Path x:Name="path2" Fill="Black">
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="8.5" RadiusY="8.5"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="path1" Fill="#FF818080">
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="7" RadiusY="7"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="path">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF807F7F" Offset="0"/>
                                        <GradientStop Color="#FF373636" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="10,10" RadiusX="8" RadiusY="8"></EllipseGeometry>
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--3. MyASUS ToggleButton Style -->
    <Style x:Key="toggleBtnStyle3" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/-->
                        <Border x:Name="ToggleBtnBase" Width="44" Height="20" Background="#1247B3" CornerRadius="10" BorderThickness="1" BorderBrush="#1247b3">
                            <Ellipse x:Name="ToggleBtnSelected" Width="10" Height="10" Fill="White" HorizontalAlignment="Right" Margin="4"/>
                        </Border>
                        <TextBlock x:Name="ToggleBtnText" Text="On" FontSize="15" FontFamily="SegoeUI" Foreground="#000000" TextAlignment="Center" Margin="12,4,0,4"/>
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="On"/>
                        </Trigger>-->
                        <!--<Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#000000"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#000000"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="Off"/>
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="On"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="On"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="On"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#000000"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#000000"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="Off"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="Off"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ToggleBtnBase" Property="Background" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnBase" Property="BorderBrush" Value="#1247b3"/>
                            <Setter TargetName="ToggleBtnSelected" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="ToggleBtnSelected" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="ToggleBtnText" Property="Text" Value="Off"/>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>