WPF_01/Pr24_Style/CustomControls/D003_ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pr24_Style.CustomControls">

    <!-- SolidColorBrush 定义方式-->
    <SolidColorBrush x:Key="btnSolidBrush1">
        <SolidColorBrush.Color>#ffffff</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.6</SolidColorBrush.Opacity>
    </SolidColorBrush>

    <SolidColorBrush x:Key="btnWhiteBrush2">
        <SolidColorBrush.Color>
            <Color A="255" R="255" G="255" B="255"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!--正常状态下按钮蓝色样式： style1-->
    <LinearGradientBrush x:Key="normalBtnColor01" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#4d51ff"/>
            <GradientStop Offset="0.5" Color="#1050cf"/>
            <GradientStop Offset="1.0" Color="#1a66ff"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="pressBtnColor01" >
        <SolidColorBrush.Color>#1452cc</SolidColorBrush.Color>
    </SolidColorBrush>
    
    

    <Style x:Key="delBtnStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="18" Background="{StaticResource normalBtnColor01}" BorderThickness="0">
                        <TextBlock x:Name="tb" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#999999"/>
                            <Setter TargetName="border" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="tb" Property="Foreground" Value="#1247b3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#196cff"/>
                            <Setter TargetName="border" Property="Background" Value="#1452cc"/>
                            <Setter TargetName="tb" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="cancelBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" CornerRadius="18" BorderThickness="1" BorderBrush="#1452cc" Background="White">
                        <TextBlock x:Name="tb" Foreground="#1247b3" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#999999"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#196cff"/>
                            <Setter TargetName="bd" Property="Background" Value="#1452cc"/>
                            <Setter TargetName="tb" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>