WPF_01/Pr24_Style/CustomControls/D004_SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pr24_Style.CustomControls">

    <LinearGradientBrush x:Key="SliderColor" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#5BE1D6" Offset="0.0"/>
        <GradientStop Color="#3D83FF" Offset="1"/>
    </LinearGradientBrush>
    

    <Style x:Key="sliderStyle01" TargetType="Slider">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        
    </Style>
    
    
    <!--The slider style for changed-->
    
    <!--1. The Thumb style for change slider value-->
    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Width="16" Height="16" Fill="#FFFFFF">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="4" Color="#000000" Opacity="0.3" Direction="0" ShadowDepth="1"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rpBtn" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <!--<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>-->
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--3. The Slider Template style-->
    <ControlTemplate x:Key="SliderCT"  TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0">
                <Border Background="{StaticResource SliderColor}" CornerRadius="2" Height="4"/>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource rpBtn}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource rpBtn}" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="1" HorizontalAlignment="Left" FontSize="10" FontFamily="SegoeUI" Foreground="#000000"/>
                <TextBlock Text="2" HorizontalAlignment="Center" FontSize="10" FontFamily="SegoeUI" Foreground="#000000"/>
                <TextBlock Text="3" HorizontalAlignment="Right" FontSize="10" FontFamily="SegoeUI" Foreground="#000000"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    


    <Style x:Key="SpeedSlider" TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Ticks" Value="1,2,3"/>
        <Setter Property="Maximum" Value="3"/>
        <Setter Property="Minimum" Value="1"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="70" />
                <Setter Property="Template" Value="{StaticResource SliderCT}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>