WPF_01/Pr25_Templates/SubItem/DumpControlTemplate/DumpControlTemplate.xaml

<Window x:Class="Pr25_Templates.SubItem.DumpControlTemplate.DumpControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr25_Templates.SubItem.DumpControlTemplate"
        mc:Ignorable="d"
        Title="DumpControlTemplate" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <local:ControlMenuItem MenuItem.Click="ControlItemOnClick"/>
            <MenuItem Header="Dump" SubmenuOpened="DumpOnOpened">
                <MenuItem Header="Template property(type ControlTemplate)" Name="itemTemplate" Click="DumpTemplateOnClick"/>
                <MenuItem Header="ItemsPanel property(type ItemsPanelTemplate)" Name="itemItemsPanel" Click="DumpItemsPanelOnClick"/>
            </MenuItem>
        </Menu>

        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Name="txtbox" FontFamily="Lucida Console" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
    </DockPanel>
</Window>
