WPF_01/Pr60_TestFunction/F04_CircleProgressBar/ProgressRingControl.xaml

<UserControl x:Class="Pr60_TestFunction.F04_CircleProgressBar.ProgressRingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr60_TestFunction.F04_CircleProgressBar"
             xmlns:draw="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="27">
    <UserControl.Resources>
        <BitmapImage x:Key="normalLight" UriSource="./Images/play-preview-normal@3x.png"/>
        <BitmapImage x:Key="pressLight" UriSource="./Images/play-preview-select@3x.png"/>
        <!--<BitmapImage x:Key="pressDark" UriSource="./Images/play-preview-select@3x.png"/>
        <BitmapImage x:Key="pressDark" UriSource="./Images/play-preview-select@3x.png"/>-->

        <Style x:Key="previewBtn" TargetType="Image">
            <Setter Property="Source" Value="{DynamicResource normalLight}"/>
            <!--<Setter Property="Source" Value="{StaticResource normalLight}"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Source" Value="{StaticResource pressLight}"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <!--<Ellipse Stroke="Red" StrokeThickness="3"/>-->
        <draw:Arc x:Name="circleBar" StartAngle="0" EndAngle="0" ArcThickness="3" StrokeThickness="0" Stroke="Red"
                  Stretch="None">
            <draw:Arc.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#5be1d6"/>
                    <GradientStop Offset="1" Color="#3d83ff"/>
                </LinearGradientBrush>
            </draw:Arc.Fill>
        </draw:Arc>

        <Image x:Name="preBtn" Style="{StaticResource previewBtn}"  Margin="1,1,0.5,0.3">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="circleBar" Storyboard.TargetProperty="EndAngle"
                                             From="0" To="360" FillBehavior="Stop" Duration="0:0:6"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:6" FillBehavior="Stop">
                                <DiscreteObjectKeyFrame Value="{StaticResource pressLight}" KeyTime="0:0:0.1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>




    </Grid>
</UserControl>
