WPF_01/Pr13_ListBox/SubItem/BindData2ItemsControl.xaml

<Window x:Class="Pr13_ListBox.SubItem.BindData2ItemsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr13_ListBox.SubItem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BindData2ItemsControl" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <!--创建一个 MyData 和 MyTodoList 类型的实例，并将其作为资源-->
            <local:MyData x:Key="dataList"/>
            <local:MyTodoList x:Key="myTodoList"/>
            <local:MyProgress x:Key="myProgress"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1. 创建ListBox，通过绑定来设置其数据类型为string-->
        <ListBox x:Name="StringList" ItemsSource="{Binding Source={StaticResource dataList}}" SelectionMode="Single"/>
        
        <!--2. 创建一个简单ListBox，它的条目分别为：string,string,DataTime,Rectangle,StackPanel,TextBlock-->
        <ListBox x:Name="DiffObjectList" Grid.Row="0" Grid.Column="1">
            This is a string in the ListBox.
            <sys:String>the string item created by sys:String.</sys:String>
            <sys:DateTime>2021/4/15</sys:DateTime>
            <Rectangle Height="40" Width="100" Fill="Blue" RadiusX="10" RadiusY="10" Opacity="0.5"/>
            <StackPanel Name="PanelItem">
                <Ellipse Width="160" Height="100" Fill="Bisque" Margin="100 0 0 0"/>
                <TextBlock>Text in the stackPanel</TextBlock>
            </StackPanel>
            <TextBlock FontSize="20">the string in TextBlock</TextBlock>
        </ListBox>

        <!--3. 创建ItemsControl，让其条目的数值为绑定的数据源的值-->
        <ItemsControl Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource myTodoList}}">
            <ItemsControl.Template>    <!--ItemsControl作为一个容器，设置其整体的外观-->
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Red" BorderThickness="6" CornerRadius="30">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>  <!--设置该容器中子控件的布局类型为 WrapPanel-->
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate> <!--设置容器中每个条目的模板-->
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Ellipse Fill="Silver"/>
                        <StackPanel>
                            <TextBlock Margin="3,3,3,0" Text="{Binding Path=TaskPriority}"/>
                            <TextBlock Margin="3,0,3,7" Text="{Binding Path=TaskName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle> <!--设置容器中每个子控件的样式，如尺寸及Triggers等-->
                <Style>
                    <Setter Property="Control.Width" Value="100"/>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip" 
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Content.TaskDescription}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--4. 创建ItemsControl，-->
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource myProgress}}" Margin="10,20,10,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=ItemName}"/>
                        <ProgressBar Grid.Column="1" Value="{Binding Path=ProgressNum}"/>
                        <TextBox HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=ProgressNum, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
