WPF_01/Pr13_ListBox/SubItem/BindData2ItemsControl.xaml

<Window x:Class="Pr13_ListBox.SubItem.BindData2ItemsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr13_ListBox.SubItem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BindData2ItemsControl" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <!--创建一个 MyData 和 MyTodoList 类型的实例，并将其作为资源-->
            <local:MyData x:Key="dataList"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1. 创建ListBox，通过绑定来设置其数据类型为string-->
        <ListBox x:Name="StringList" ItemsSource="{Binding Source={StaticResource dataList}}" SelectionMode="Single"/>
        
        <!--2. 创建一个简单ListBox，它的条目分别为：string,string,DataTime,Rectangle,StackPanel,TextBlock-->
        <ListBox x:Name="DiffObjectList" Grid.Row="0" Grid.Column="1">
            This is a string in the ListBox.
            <sys:String>the string item created by sys:String.</sys:String>
            <sys:DateTime>2021/4/15</sys:DateTime>
            <Rectangle Height="40" Width="100" Fill="Blue" RadiusX="10" RadiusY="10" Opacity="0.5"/>
            <StackPanel Name="PanelItem">
                <Ellipse Width="160" Height="100" Fill="Bisque" Margin="100 0 0 0"/>
                <TextBlock>Text in the stackPanel</TextBlock>
            </StackPanel>
            <TextBlock FontSize="20">the string in TextBlock</TextBlock>
        </ListBox>


    </Grid>
</Window>
