WPF_01/Pr43_Command01/MainWindow.xaml

<Window x:Class="Pr43_Command01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr43_Command01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Menu>
                <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=tb02}"/>
                <Button Content="Test01" Background="AntiqueWhite"/>
                <Label Content="This is a label"/>
            </Menu>
            <TextBox Name="tb01"/>
            <TextBox Name="tb02"/>
            <TextBox Name="tb03"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb00" Text="{Binding FirstName}" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btn00" Grid.Row="1" Content="UpdateBtn" HorizontalAlignment="Center" Command="{Binding MyCmd}"/> 
        </Grid>
        
    </Grid>
</Window>
