WPF_01/Pr25_Templates/SubItem/ButtonWithTemplate.xaml

<Page x:Class="Pr25_Templates.SubItem.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr25_Templates.SubItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ShowsNavigationUI="False" Name="pg">
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Padding="20">
            Button with custom template
            <!--设置Button的专有模板，因为其作为Button的Property，所以在此只能用于该Button-->
            <Button.Template>
                <ControlTemplate>
                    <Border Name="border" BorderThickness="6" BorderBrush="Red" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" CornerRadius="6">
                        <TextBlock Name="tb" FontFamily="Times New Roman" FontStyle="Italic" Text="{TemplateBinding ContentControl.Content}"
                                   Margin="{TemplateBinding Control.Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.CornerRadius" Value="26"/>
                            <Setter TargetName="tb" Property="TextBlock.Foreground" Value="BlueViolet"/>
                            <Setter TargetName="tb" Property="TextBlock.FontStyle" Value="Normal"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Border.Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="tb" Storyboard.TargetProperty="FontSize" From="20" To="50" RepeatBehavior="4x" FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
