WPF_01/Pr25_Templates/SubItem/CircledRadioButtons.xaml

<Page x:Class="Pr25_Templates.SubItem.CircledRadioButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr25_Templates.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CircledRadioButtons">
    
    <Page.Resources>
        <!--在此单独定义Style和ControlTemplate，两个各自起作用-->
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        
        <ControlTemplate x:Key="newRadioBtn" TargetType="{x:Type RadioButton}">
            <Border Name="border" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Padding="10" CornerRadius="20">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <GroupBox Header="Options" FontSize="12pt" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <RadioButton Template="{StaticResource newRadioBtn}" HorizontalAlignment="Center" Content="radioBtn01"/>
            <RadioButton Template="{StaticResource newRadioBtn}" HorizontalAlignment="Center" Content="radioBtn02" IsChecked="True"/>
            <RadioButton Template="{StaticResource newRadioBtn}" HorizontalAlignment="Center" Content="radioBtn03"/>
            <RadioButton Template="{StaticResource newRadioBtn}" HorizontalAlignment="Center" Content="radioBtn04"/>
            <RadioButton HorizontalAlignment="Center" Content="radioBtn05"/>
        </StackPanel>
    </GroupBox>
</Page>
