WPF_01/Pr25_Templates/SubItem/ResourceTemplate.xaml

<Page x:Class="Pr25_Templates.SubItem.ResourceTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr25_Templates.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResourceTemplate">
    
    <!--将ControlTempla定义成资源，只要控件符合目标类型的都可以使用-->
    <Page.Resources>
        <ControlTemplate x:Key="customBtn" TargetType="{x:Type Button}">
            <Border Name="border" BorderThickness="5" BorderBrush="Red" Background="{TemplateBinding Foreground}">
                <TextBlock Name="tb" FontStyle="Italic" Text="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Background}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="CornerRadius" Value="16"/>
                    <Setter TargetName="tb" Property="FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{Binding Path=Background}"/>
                    <Setter TargetName="tb" Property="Foreground" Value="{Binding Path=Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel>
        <Button Template="{StaticResource customBtn}" HorizontalAlignment="Center" Margin="24" FontSize="24" Padding="10" >
            Button with custom Template
        </Button>
        <Button HorizontalAlignment="Center" Margin="24" FontSize="24" Padding="10">
            Normal Button
        </Button>
        <Button Template="{StaticResource customBtn}" HorizontalAlignment="Center" Margin="24" FontFamily="Times New Roman" FontSize="24" Padding="10">
            Another Button with custom Template
        </Button>
        
    </StackPanel>
</Page>
