WPF_01/Pr25_Templates/SubItem/SetTemplateInStyle.xaml

<Page x:Class="Pr25_Templates.SubItem.SetTemplateInStyle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr25_Templates.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SetTemplateInStyle">

    <Page.Resources>
        <Style x:Key="btnSty" TargetType="Button">
            <!--Style可以设置改变控件原有的属性值，如：字体，颜色等-->
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Yellow"/>
                            <GradientStop Offset="0.5" Color="Blue"/>
                            <GradientStop Offset="1.0" Color="Red"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            
            <!--Template作为Style的属性，可以设置控件的VisualTree,如控件的外观样式，在此将Button样式设置为椭圆形-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="550" Height="300" Margin="10" StrokeThickness="10" Stroke="CornflowerBlue"/>
                            <!--必须要有ContentPresenter或其他显示内容的控件，否则无法显示内容-->
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <StackPanel>
        <Button Name="btn01" Style="{StaticResource btnSty}">
            The Template is set in Style
        </Button>
        <Button Name="btn02" HorizontalAlignment="Center" Margin="20" FontSize="30" Padding="10">
            The normal Button
        </Button>

        <Button HorizontalAlignment="Center" Padding="40 5 40 5">
            <StackPanel>
                <Ellipse Height="40" Width="40" Fill="Blue"/>
                <TextBlock TextAlignment="Center" FontSize="30">Other Button</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
