WPF_01/Pr25_Templates/SubItem/ToggleSwitch.xaml

<Page x:Class="Pr25_Templates.SubItem.ToggleSwitch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr25_Templates.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToggleSwitch">

    <Page.Resources>
        <ControlTemplate x:Key="switch" TargetType="{x:Type CheckBox}">
            <!--设置控件的UI外观样式-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Width="96" Height="48" BorderBrush="Black" BorderThickness="2">
                    <Canvas Background="BlueViolet">
                        <TextBlock Canvas.Left="0" Canvas.Top="0" Foreground="Black" Text="Off" Margin="2"/>
                        <TextBlock Canvas.Right="0" Canvas.Top="0" Foreground="Black" Text="On" Margin="2"/>
                        <Line Name="lineOff" StrokeThickness="8" Stroke="Black" X1="48" Y1="40" X2="20" Y2="16"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
                        <Line Name="lineOn" StrokeThickness="8" Stroke="Black" X1="48" Y1="40" X2="76" Y2="16"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
            </Grid>
            <!--设置控件的对应触发事件-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="lineOff" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="lineOn" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel>
        <CheckBox Template="{StaticResource switch}" Content="Master Switch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Margin="20" Content="Normal Switch" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Page>
