WPF_01/Pr41_ItemsControl/MainWindow.xaml

<Window x:Class="Pr41_ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr41_ItemsControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <local:MyTodoList x:Key="myTodoList"/>
            <local:MyProgress x:Key="myProgress"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1. 创建ItemsControl，让其条目的数值为绑定的数据源的值-->
        <ItemsControl Grid.Row="0" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource myTodoList}}">
            <ItemsControl.Template>
                <!--ItemsControl作为一个容器，设置其整体的外观-->
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Red" BorderThickness="6" CornerRadius="30">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <!--设置该容器中子控件的布局类型为 WrapPanel-->
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--设置容器中每个数据对象的模板，数据对象位于条目容器中-->
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Ellipse Fill="Silver"/>
                        <StackPanel>
                            <TextBlock Margin="3,3,3,0" Text="{Binding Path=TaskPriority}"/>
                            <TextBlock Margin="3,0,3,7" Text="{Binding Path=TaskName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--设置每个条目容器的样式，作为一个容器而存在，如尺寸及Triggers等-->
                <Style>
                    <Setter Property="Control.Width" Value="100"/>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip" 
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Content.TaskDescription}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--2. 创建ItemsControl，-->
        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource myProgress}}" Margin="10,20,10,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=ItemName}"/>
                        <ProgressBar Grid.Column="1" Value="{Binding Path=ProgressNum}"/>
                        <TextBox HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=ProgressNum, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
