WPF_01/Pr60_TestFunction/F06_AlignEvenly/AlignEvenly.xaml

<Window x:Class="Pr60_TestFunction.F06_AlignEvenly.AlignEvenly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr60_TestFunction.F06_AlignEvenly"
        mc:Ignorable="d"
        Title="AlignEvenly" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AnimationText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="MicrosoftJhengHeiUIRegular"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style x:Key="cardBtnStyle" TargetType="Button">
                <Setter Property="Width" Value="172"/>
                <Setter Property="Height" Value="66"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="2" Background="#FFFFFF" BorderBrush="#808080" BorderThickness="1">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="tmpBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="17,24"/>
                <Setter Property="Background" Value="Sienna"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid Width="368" Height="92" Background="Black">
                                <TextBlock FontSize="{TemplateBinding FontSize}" Margin="{TemplateBinding Margin}" FontFamily="{TemplateBinding FontFamily}"
                                           Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Text="{TemplateBinding Text}"
                                           TextWrapping="{TemplateBinding TextWrapping}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="368" Height="92" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Background="Black">
            <TextBlock x:Name="showTxt" Margin="17,24" FontSize="32"  Foreground="White" TextWrapping="Wrap" Background="Sienna"/>
        </Grid>
        
        <Grid Width="368" Height="92" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Background="Black">
            <TextBox x:Name="tmpBox" Margin="17,24" IsEnabled="False" Opacity="1" FontSize="32" Foreground="White" Background="Transparent" BorderBrush="Red"/>
        </Grid>

        

        <StackPanel x:Name="alignSP" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="leftBtn" Content="Left" VerticalAlignment="Center" Margin="10" Width="50"/>
            <Button x:Name="centerBtn" Content="Center" VerticalAlignment="Center" Width="50"/>
            <Button x:Name="rightBtn" Content="Right" VerticalAlignment="Center" Margin="10" Width="50"/>
            <Button x:Name="evenlyBtn" Content="Justify" VerticalAlignment="Center"  Width="50"/>
        </StackPanel>
        
        <TextBox x:Name="inputTxt" Grid.Row="2" Grid.Column="0" Margin="20,10" AcceptsReturn="True"/>

        <WrapPanel x:Name="cards" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="ヾ('ε`ヾ)"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="(*˘︶˘*).｡.:*♡"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="hello"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="测试数据"/>
            <Button Style="{StaticResource cardBtnStyle}" Width="101" Height="28" Margin="10,5" Content="加"/>
        </WrapPanel>

        <Viewbox x:Name="viewText" Grid.Row="4" Grid.Column="0" Width="368" Height="92" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="txtInView" Margin="17,14" FontSize="22"  Foreground="Black"/>
        </Viewbox>

        <TextBlock x:Name="test" Grid.Row="1" Grid.Column="1" Width="200" Height="70" FontSize="18" TextWrapping="Wrap" Background="AliceBlue"/>





    </Grid>
</Window>
