WPF_01/Pr21_Resources/SubItem/EnvironmentInfo.xaml

<Window x:Class="Pr21_Resources.SubItem.EnvironmentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr21_Resources.SubItem"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EnvironmentInfo" Height="400" Width="800">
    <Grid>
        <TextBlock>
            <Label Content="OS version:"/>
            <Label Content="{x:Static s:Environment.OSVersion}"/>
            <LineBreak/>  <!--Change to new line-->
            <Label Content=".Net Version"/>
            <Label Content="{x:Static s:Environment.Version}"/>
            <LineBreak/>
            <Label Content="Machine Name:"/>
            <Label Content="{x:Static s:Environment.MachineName}"/>
            <LineBreak/>
            <Label Content="user name "/>
            <Label Content="{x:Static s:Environment.UserName}"/>
            <LineBreak/>
            <Label Content="user domain name"/>
            <Label Content="{x:Static s:Environment.UserDomainName}"/>
            <LineBreak/>
            <Label Content="systemDirectory"/>
            <Label Content="{x:Static s:Environment.SystemDirectory}"/>
            <LineBreak/>
            <Label Content="current Directory"/>
            <Label Content="{x:Static s:Environment.CurrentDirectory}"/>
            <LineBreak/>
            <Label Content="CommandLine"/>
            <Label Content="{x:Static s:Environment.CommandLine}"/>
        </TextBlock>
    </Grid>
</Window>
