WPF_01/Pr23_DataBinding/SubItem/SourceNotifyPropertyChanged.xaml

<Window x:Class="Pr23_DataBinding.SubItem.SourceNotifyPropertyChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr23_DataBinding.SubItem"
        mc:Ignorable="d"
        Title="SourceNotifyPropertyChanged" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid.DataContext>
            <local:NormalData Num="96"/>
        </Grid.DataContext>-->

        <TextBlock x:Name="txt00" Margin="10" Background="Azure" FontSize="30"/>
        <Button x:Name="btn01" Grid.Column="1" Margin="50,20" Content="test" Click="Btn01_Click"/>

        <TextBlock x:Name="txt10" Grid.Row="1" Margin="10" Background="Azure" FontSize="30" Text="{Binding Num,Mode=OneWay}"/>

        <TextBlock x:Name="lt" Grid.Row="2" Grid.Column="0" Margin="20" Text="{Binding Num}" FontSize="30"/>
        <TextBox x:Name="tb21" Grid.Row="2" Grid.Column="1" Margin="20" Text="{Binding City,Mode=TwoWay}"/>
        <TextBlock x:Name="tb22" Grid.Row="2" Grid.Column="2" Margin="20" Text="{Binding City}"/>

    </Grid>
</Window>
