WPF_01/Pr16_ListView/SubItems/Item_01.xaml

<UserControl x:Class="Pr16_ListView.SubItems.Item_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr16_ListView.SubItems"
             xmlns:myData="clr-namespace:Pr16_ListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- 
    ItemContainerStyle：等价于ListViewItem，用来设置ListView中每个数据对象的容器样式，它作为容器，内部为数据对象(ItemTemplate->DataTemplate)，
        它常用来设置 ListViewItem 的Style。
    
    ItemTemplate：它的内容为数据对象，即DataTemplate，它决定数据以何种样式来进行显示，它是条目容器中的内容。以 DataTemplate 作为样式资源，ItemTemplate作用
        的对象为 ListViewItem 对应的 ContentPresenter。
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <myData:DataModel x:Key="dataList"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="item00" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Content="Hello" Background="Yellow"/>
            <ListViewItem Background="AliceBlue">just a test.</ListViewItem>
            <ListViewItem Content="A list item." Background="Beige" IsSelected="True"/>
            <ListViewItem Content="B list item." Background="Firebrick"/>
        </ListView>

        <ListView x:Name="item01" Grid.Row="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutomationProperties.Name="Test list view" TabIndex="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <Button Content="A list." AutomationProperties.Name="01 Button"/>
            <Button Content="b list." AutomationProperties.Name="02 Button"/>
            <Button Content="c list." AutomationProperties.Name="03 Button"/>
            <Button Content="d list." AutomationProperties.Name="04 Button"/>
        </ListView>

        <ListView x:Name="item02" Grid.Row="0" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--1. 设定Panel的样式，默认为StackPanel -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--2. 设定每个 item 的样式和内容-->
            <ListViewItem Style="{StaticResource itemStyle01}">
                <Button Content="Hello just a test 1"/>
            </ListViewItem>

            <ListViewItem Style="{StaticResource itemStyle01}">
                <Button Content="Hello just a test 2"/>
            </ListViewItem>
            
            <ListViewItem Style="{StaticResource itemStyle01}">
                <Button Content="Hello just a test 3"/>
            </ListViewItem>
        </ListView>

        <ListView x:Name="item10" Grid.Row="1" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}">
            <Button Content="A list item for test."/>
            <Button Content="B list item for test."/>
            <Button Content="C list item for test."/>
            <Button Content="D list item for test."/>
            <Button Content="E list item for test."/>
        </ListView>

        <!--ItemTemplate 用来控制每个子条目中 data object 的模板样式，即每个数据以什么样的样式进行展示，
            此时鼠标移到item上时，有默认的样式显示。-->
        <ListView x:Name="item11" Grid.Row="1" Grid.Column="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}"
                  ItemsSource="{Binding Source={StaticResource dataList}}" 
                  ItemTemplate="{StaticResource myItemTemplate}">
        </ListView>

        <!--被选中的条目无法改变 Background-->
        <ListView x:Name="item12" Grid.Row="1" Grid.Column="2" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}" SelectedIndex="1"
                  ItemsSource="{Binding Source={StaticResource dataList}}" 
                  ItemTemplate="{StaticResource myItemTemplate}"
                  ItemContainerStyle="{StaticResource itemContainerStyle01}">
        </ListView>

        <ListView x:Name="item30" Grid.Row="3" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}" SelectedIndex="0"
                  ItemsSource="{Binding Source={StaticResource dataList}}" 
                  ItemTemplate="{StaticResource myItemTemplate}"
                  ItemContainerStyle="{StaticResource itemContainerStyle01_BgColor}">
        </ListView>

        <ListView x:Name="item20" Grid.Row="2" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}" Background="Transparent"
                  ItemsSource="{Binding Source={StaticResource dataList}}" 
                  ItemTemplate="{StaticResource myItemTemplate}"
                  ItemContainerStyle="{StaticResource itemContainerStyle02}">
        </ListView>

        <ListView x:Name="item21" Grid.Row="2" Grid.Column="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}" Background="#d0a7ff"
                  ItemContainerStyle="{StaticResource itemContainerStyle02}" SelectedIndex="0" TabIndex="2">
            <ListViewItem AutomationProperties.Name="A 01 item" Keyboard.KeyDown="Grid_KeyDown">
                <Button Content="A list item for test." Click="Button_Click" IsTabStop="False"/>
            </ListViewItem>
            <ListViewItem AutomationProperties.Name="A 02 item" Keyboard.KeyDown="Grid_KeyDown_1">
                <Button Content="B list item for test." Click="Button_Click_1" IsTabStop="False"/>
            </ListViewItem>
            <ListViewItem AutomationProperties.Name="A 03 item" Keyboard.KeyDown="Grid_KeyDown_2">
                <Button Content="C list item for test." Click="Button_Click_2" IsTabStop="False"/>
            </ListViewItem>
            <ListViewItem AutomationProperties.Name="A 04">
                <StackPanel>
                    <Button Content="D list item for test." />
                    <TextBlock Text="this is 02" Foreground="Yellow" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem AutomationProperties.Name="A 05">
                <WrapPanel>
                    <Button Content="E list item for test." />
                    <Button Content="F list item for test." />
                </WrapPanel>
            </ListViewItem>
            
        </ListView>

        <ListView x:Name="item22" Grid.Row="2" Grid.Column="2" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle01}" Background="CadetBlue"
                  ItemContainerStyle="{StaticResource itemContainerStyle03}" SelectionChanged="item22_SelectionChanged">
            <ListViewItem>
                <Button x:Name="btn01_item22" Content="Button 01" Click="btn01_item22_Click"/>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="btn02_item22" Content="Button 02" Click="btn02_item22_Click"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Button 03"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Button 04"/>
            </ListViewItem>
        </ListView>

        <ListView x:Name="item40" Grid.Row="4" Grid.Column="0" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Source={StaticResource dataList}}" Style="{StaticResource listViewStyle02}">
        </ListView>


        <!--*********** Narrator test ***********-->
        <TextBlock x:Name="titleTxt31" Text="Lighting effect" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <ListView x:Name="item31" Grid.Row="3" Grid.Column="1" Margin="5,15,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle03}"
                  ItemContainerStyle="{StaticResource itemContainerStyle10}"
                  TabIndex="3" AutomationProperties.LabeledBy="{Binding ElementName=titleTxt31}">
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb01}">
                <StackPanel Margin="0,5,5,0">
                    <Button Content="A Button" Margin="0,0,0,4" IsTabStop="False"/>
                    <TextBlock x:Name="tb01" Text="Discribe 01 content"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb02}">
                <StackPanel Margin="0,5,5,0">
                    <Button Content="A Button" Margin="0,0,0,4" IsTabStop="False" Focusable="False"/>
                    <TextBlock x:Name="tb02" Text="Discribe 02 content"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb03}">
                <StackPanel Margin="0,5,5,0">
                    <Button Content="A Button" Margin="0,0,0,4" IsTabStop="False" Focusable="False"/>
                    <TextBlock  x:Name="tb03" Text="Discribe 03 content"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <TextBlock x:Name="titleTxt32" Text="Lighting effect" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"/>
        <ListView x:Name="item32" Grid.Row="3" Grid.Column="2" Margin="5,15,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource listViewStyle03}"
                  ItemContainerStyle="{StaticResource itemContainerStyle10}"
                  TabIndex="4" AutomationProperties.LabeledBy="{Binding ElementName=titleTxt32}"
                  PreviewKeyDown="item32_PreviewKeyDown" SelectedIndex="0">
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb11}">
                <StackPanel Margin="0,5,5,0">
                    <Border BorderThickness="2" BorderBrush="#00ffff">
                        <Image Width="100" Height="20" Visibility="Hidden"/>
                    </Border>
                    <TextBlock x:Name="tb11" Text="Discribe 10 content"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb12}">
                <StackPanel Margin="0,5,5,0">
                    <Border BorderThickness="2" BorderBrush="#00ffff">
                        <Image Width="100" Height="20"/>
                    </Border>
                    <TextBlock x:Name="tb12" Text="Discribe 20 content"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb13}">
                <StackPanel Margin="0,5,5,0">
                    <Border BorderThickness="2" BorderBrush="#00ffff">
                        <Image Width="100" Height="20"/>
                    </Border>
                    <TextBlock  x:Name="tb13" Text="Discribe 30 content"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem AutomationProperties.LabeledBy="{Binding ElementName=tb14}">
                <StackPanel Margin="0,5,5,0">
                    <Border BorderThickness="2" BorderBrush="#00ffff">
                        <Image Width="100" Height="20"/>
                    </Border>
                    <TextBlock  x:Name="tb14" Text="Discribe 40 content"/>
                </StackPanel>
            </ListViewItem>
        </ListView>


        

    </Grid>
</UserControl>
