WPF_01/Pr30_Animation/MarqueeText/MarqueeMethod02.xaml

<Page x:Class="Pr30_Animation.MarqueeText.MarqueeMethod02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.MarqueeText"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="MarqueeMethod02" Name="page1" Loaded="Page_Loaded">

    <Grid Name="gd">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <!--<Setter Property="Margin" Value="12 0 0 0"/>-->
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
        </Grid.Resources>

        <!--以 Canvas 来作为容器显示-->
        <Canvas Name="cav" Grid.Row="0" Grid.Column="2"  ClipToBounds="True" >
            <TextBlock x:Name="marquee"  Canvas.Top="16" Text="Sample Marquee 000000111 scroll this just a test" />
        </Canvas>

        <Button Grid.Row="2" Grid.Column="2" Background="Blue" Opacity="0.8">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Foreground="White">Scroll Text</Label>
                <Canvas Name="can12" Height="25"  Width="147" ClipToBounds="True">
                    <TextBlock Name="tb12" Foreground="White">
                        Panel 1:The first part. Panel 2:The second part.
                    </TextBlock>
                </Canvas>
            </StackPanel>
            
        </Button>
        

        <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14" Content="Btn00"  Click="Button_Click"/>

        <Border Grid.Row="1" Grid.Column="0" CornerRadius="15" BorderBrush="Blue" BorderThickness="4">
            <Button Margin="2" Background="Transparent" Click="Button10_Click" >BeginAnimate</Button>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="NoWrap" Text="Panel 1:The first part 111, Panel 2:The Second Part. "></TextBlock>

        <TextBlock Name="tb24" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Foreground="Indigo"
                   Text="[Debug]Walk-Away Lock: Off\nWake on Return: Off"/>


        <Canvas Name="cav44" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Width="100" ClipToBounds="True">
            <TextBlock Name="tb44" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" 
                       MaxWidth="200"
                       Canvas.Left="3" Canvas.Top="20" Text="[Debug]Walk-Away Lock: Off   Wake on Return: Off">

            </TextBlock>
        </Canvas>

    </Grid>
    
    
</Page>
