WPF_01/Pr30_Animation/MarqueeText/MarqueeMethod04.xaml

<Page x:Class="Pr30_Animation.MarqueeText.MarqueeMethod04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.MarqueeText"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="MarqueeMethod04" ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            <local:PositiveToNegativce x:Key="getOpposite"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="cav00" Grid.Row="0" Grid.Column="0" Background="Lavender"  Margin="10" Width="300" ClipToBounds="True">
            <TextBlock Name="tb00" Canvas.Left="20" Canvas.Top="0" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="30" Text="this is just a test for you.Thanks !">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="{Binding ElementName=tb00,Path=ActualWidth,Converter={StaticResource getOpposite}}" 
                                                 Duration="0:0:6" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            
            <Canvas.Height>
                <Binding ElementName="tb00" Path="ActualHeight"/>
            </Canvas.Height>
        </Canvas>

    </Grid>
</Page>
