WPF_01/Pr60_TestFunction/F02_ShowImage/ShowGifImage.xaml

<Page x:Class="Pr60_TestFunction.F02_ShowImage.ShowGifImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr60_TestFunction.F02_ShowImage"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowGifImage" ShowsNavigationUI="False">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10 0" gif:ImageBehavior.AnimatedSource="./GifImg/theme_2_animation.gif"/>
        <Image Margin="10 0" Grid.Row="1" gif:ImageBehavior.AnimatedSource="./GifImg/theme_2_animation.gif"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimationSpeedRatio="3.0"/>
        <Grid Name="grid20" Grid.Row="2" Grid.Column="0" Background="Black" Margin="10,20"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Name="inputTxt" Text="1" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Button Name="btnOn" Content="OnlyPlayOnce" Margin="10,10" FontSize="25" Click="BtnOnPlay_Click"/>
        </StackPanel>
        <Grid Name="grid22" Grid.Row="2" Grid.Column="2" Background="Black" Margin="10,20"/>
        <Button Name="btn23" Grid.Row="2" Grid.Column="3" Content="playMultiGif" FontSize="25" VerticalAlignment="Center" Margin="10" Click="BtnMultiGifPlay"/>
        <Grid Name="grid30" Grid.Row="3" Grid.Column="0" Background="Black" Margin="10,20"/>
        <Button Name="btn31" Grid.Row="3" Grid.Column="1" Content="switchGifPng" FontSize="25" VerticalAlignment="Center" Margin="10" Click="SwitchGifPngAnimate"/>


        <Grid x:Name="gif" Grid.Row="0" Grid.Column="3" Margin="10" Background="Black"/>
        <Grid Grid.Row="1" Grid.Column="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btns1" Content="s1" Click="Btns1_Click"/>
                <Button x:Name="btns2" Content="s2" Click="Btns2_Click"/>
                <Button x:Name="btns3" Content="s3" Click="Btns3_Click"/>
                <ToggleButton x:Name="tbtn" Content="toggleBtn" Click="Tbtn_Click" Checked="Tbtn_Checked" Unchecked="Tbtn_Unchecked"/>
                <RadioButton x:Name="radioBtn" Content="radioBt" Click="RadioBtn_Click" Checked="RadioBtn_Checked" Unchecked="RadioBtn_Unchecked"/>
            </StackPanel>
            
        </Grid>

        <Button x:Name="getSpeed" Grid.Row="3" Grid.Column="2" Margin="40,25" Content="GetSpeed" Click="GetSpeed_Click"/>

        <Image x:Name="ImgS1" Grid.Row="4" Grid.Column="0" Margin="10,5" gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="./GifImg2/Theme1/theme_animation_s1.gif"/>

        <Image x:Name="ImgS2" Grid.Row="4" Grid.Column="1" Margin="10,5" gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="./GifImg2/Theme1/theme_animation_s2_70.gif"/>

        <Image x:Name="ImgS3" Grid.Row="4" Grid.Column="2" Margin="10,5" 
               gif:ImageBehavior.AnimatedSource="./GifImg2/Theme1/theme_animation_s3_40.gif"/>



    </Grid>
</Page>
