WPF_01/Pr60_TestFunction/F02_ShowImage/ShowImages.xaml

<Window x:Class="Pr60_TestFunction.F02_ShowImage.ShowImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr60_TestFunction.F02_ShowImage"
        mc:Ignorable="d"
        Title="ShowImages" Height="450" Width="800">
    
    <Window.Resources>
        <BitmapImage x:Key="imgKey" UriSource="./Images/06.jpeg"/>
    </Window.Resources>
    
    
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="D:\WSpace\ImgFile\Natural\11.jpeg"/>

        <Image Grid.Row="1" Grid.Column="0">
            <Image.Source>
                <BitmapImage UriSource="D:\WSpace\ImgFile\Design\01.jpeg"/>
            </Image.Source>
        </Image>

        <!--1. 使用相对路径的形式-->
        <Image Grid.Row="1" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="./Images/02.jpeg"/>
            </Image.Source>
        </Image>
        
        <!--2. 使用pack://application:,,,的形式-->
        <Image Grid.Row="1" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Pr60_TestFunction;component/F02_ShowImage/Images/05.jpeg"/>
            </Image.Source>
        </Image>
        
        <!--3. 使用资源的Key-Value的形式-->
        <Image Grid.Row="2" Grid.Column="2" Source="{StaticResource imgKey}"/>

    </Grid>
</Window>
