WPF_01/Pr60_TestFunction/F02_ShowImage/ShowGifImage.xaml

<Page x:Class="Pr60_TestFunction.F02_ShowImage.ShowGifImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr60_TestFunction.F02_ShowImage"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowGifImage" ShowsNavigationUI="False">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10 0" gif:ImageBehavior.AnimatedSource="./GifImg/theme_2_animation.gif"/>
        <Image Margin="10 0" Grid.Row="1" gif:ImageBehavior.AnimatedSource="./GifImg/theme_2_animation.gif"
               gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimationSpeedRatio="3.0"/>
        <Grid Name="grid20" Grid.Row="2" Grid.Column="0" Background="Black" Margin="10,20"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox Name="inputTxt" Text="1" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Button Name="btnOn" Content="OnlyPlayOnce" Margin="10,10" FontSize="25" Click="BtnOnPlay_Click"/>
        </StackPanel>
        <Grid Name="grid22" Grid.Row="2" Grid.Column="2" Background="Black" Margin="10,20"/>
        <Button Name="btn23" Grid.Row="2" Grid.Column="3" Content="playMultiGif" FontSize="25" VerticalAlignment="Center" Margin="10" Click="BtnMultiGifPlay"/>
        <Grid Name="grid30" Grid.Row="3" Grid.Column="0" Background="Black" Margin="10,20"/>
        <Button Name="btn31" Grid.Row="3" Grid.Column="1" Content="switchGifPng" FontSize="25" VerticalAlignment="Center" Margin="10" Click="SwitchGifPngAnimate"/>

    </Grid>
</Page>
