WPF_01/Pr62_MVVMExample/View/Person.xaml

<Page x:Class="Pr62_MVVMExample.View.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr62_MVVMExample.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Person">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <TextBlock Text="Name" HorizontalAlignment="Left"/>
                <TextBox x:Name="inputName" Width="400" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <TextBlock Text="Address" HorizontalAlignment="Left"/>
                <TextBox x:Name="inputAddress" Width="400" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <Button x:Name="btn" Grid.Row="1" Content="Update" HorizontalAlignment="Center" Margin="0,5,0,5"/>

        <ListView x:Name="lstPerson" Grid.Row="2" ItemsSource="{Binding PersonList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
    
    
</Page>
