WPF_01/Pr07_Canvas/MainWindow.xaml

<Window x:Class="Pr07_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr07_Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20 10 20 20" Name="mainGrid" Background="Bisque" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Red" Width="300" HorizontalAlignment="Left" Margin="0 6 0 5"></Canvas>

        <Canvas Name="cav" Grid.Row="1" Background="BlueViolet" Width="{Binding ElementName=mainGrid,Path=ActualWidth}" 
                HorizontalAlignment="Left"  Margin="10 0 0 0"  >
            <TextBlock Name="tb" Grid.Row="2" Background="Yellow" Canvas.Left="30"  Canvas.Top="0" FontSize="30">
                hello just a test
            </TextBlock>

            <!--父控件高度设定为：绑定到子控件的高度值，注意此时中间不可以有逗号-->
            <Canvas.Height>
                <Binding ElementName="tb" Path="ActualHeight"/>
            </Canvas.Height>

        </Canvas>

        <!--<TextBlock Name="tb2" Background="White" FontSize="25" FontFamily="Times New Roman" Grid.Row="2">
            This is the added
        </TextBlock>-->
        
    </Grid>
</Window>
