WPF_01/Pr30_Animation/SubItem/ColorRadioButtons.xaml

<Page x:Class="Pr30_Animation.SubItem.ColorRadioButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorRadioButtons" Name="pg">

    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey} }">
        <Label FontSize="30" Name="lb01" Margin="20">Hello This is just a Label 01</Label>

        <RadioButton Content="Red">
            <RadioButton.Triggers>
                <EventTrigger RoutedEvent="RadioButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="lb01"  Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </RadioButton.Triggers>
        </RadioButton>
    </StackPanel>

</Page>
