WPF_01/Pr30_Animation/SubItem/ColorRadioButtons.xaml

<Page x:Class="Pr30_Animation.SubItem.ColorRadioButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorRadioButtons" Name="pg">

    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey} }">
            <Label FontSize="30" Name="lb01" Margin="20">Hello This is just a Label 01</Label>
            <RadioButton Content="Red">
                <RadioButton.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="lb01"  Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </RadioButton.Triggers>
            </RadioButton>
        </StackPanel>

        <!--Color animation in code-->
        <Button x:Name="btn01" Grid.Column="1" Content="animation" Margin="10" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle x:Name="rect" Grid.Column="1" Width="260" Height="80" VerticalAlignment="Bottom" Fill="Azure" Margin="10,5"/>

        <!--Color animation in XAML-->
        <Label x:Name="lb" Grid.Row="1" Grid.Column="0" Background="Blue" Margin="10">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <BeginStoryboard>
                        <!--两种演示交替显示：先显示蓝到红，再显示黑到黄，如此循环-->
                        <Storyboard TargetProperty="(Label.Background).(SolidColorBrush.Color)"  RepeatBehavior="Forever">
                            <ColorAnimation From="Blue" To="White" Duration="0:0:4" AutoReverse="False" />
                            <ColorAnimation BeginTime="0:0:4" From="#000000" To="Red" Duration="0:0:4" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Rectangle Grid.Row="1" Grid.Column="1"  Width="209" Height="118" StrokeThickness="0" Stroke="Red">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                    <GradientStop Color="#8A8890" Offset="0"/>
                    <GradientStop Color="#B0B0B0" Offset="0.5"/>
                    <GradientStop Color="#E6E6E6" Offset="0.7"/>
                    <GradientStop Color="#B0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="rec12" Grid.Row="1" Grid.Column="2" Width="209" Height="120"/>

    </Grid>

    

</Page>
