WPF_01/Pr30_Animation/SubItem/EnLargeButtonInXAML.xaml

<Page x:Class="Pr30_Animation.SubItem.EnLargeButtonInXAML"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnLargeButtonInXAML" ShowsNavigationUI="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <!--Grid被分成上下两部分，上面的一部分-->
        <Button FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="This Button expand in Xaml" Grid.Row="0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="FontSize">
                            <DoubleAnimation From="25" To="60" Duration="0:0:2" FillBehavior="Stop"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--Grid的下一部分内容-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Name="btn01" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10">The btn01</Button>
            <Button Name="btn02" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10">The btn02</Button>
        </StackPanel>
        
    </Grid>

    <Page.Triggers>
        <EventTrigger SourceName="btn01" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="btn02" Storyboard.TargetProperty="FontSize" From="20" To="60" Duration="0:0:4" FillBehavior="Stop"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="btn02" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="btn01" Storyboard.TargetProperty="FontSize" BeginTime="0:0:3" From="20" To="60" Duration="0:0:1" FillBehavior="Stop" AutoReverse="True" RepeatBehavior="3x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    
</Page>
