WPF_01/Pr30_Animation/SubItem/MarqueeTextAnimation.xaml

<Page x:Class="Pr30_Animation.SubItem.MarqueeTextAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marquee Text Animation">

    <!--<Button Width="100" Height="30" Background="White">
        <Canvas Name="cav" ClipToBounds="True" Loaded="Cav_Loaded">
            <Canvas.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Canvas.Resources>

            <TextBox Name="textBox01" Width="100" Height="30" Canvas.Left="10" Canvas.Top="20">
                The text in the btn01 is scrolling like Marquee.
            </TextBox>
        </Canvas>
    </Button>-->

    <Canvas Background="White" >
        <Canvas Margin="50" Canvas.Left="10" Canvas.Top="10" ClipToBounds="True" Name="cav" Background="Red"   Height="100" Width="300"  >
            <TextBlock Margin="0,40" FontSize="25" Name="textBox01">The text in the btn01 is scrolling like Marquee.</TextBlock>
        </Canvas>
    </Canvas>


</Page>
