WPF_01/Pr30_Animation/SubItem/ShakeButton.xaml

<Page x:Class="Pr30_Animation.SubItem.ShakeButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShakeButton">

    <StackPanel>
        <!--Part 1 is Resources-->
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard>
                            <Storyboard TargetProperty="RenderTransform.Angle">
                                <DoubleAnimation From="-20" To="5" Duration="0:0:0.2"
                                                 AutoReverse="True" RepeatBehavior="3x" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <!--Part 2 is Controls-->
        <Button>Button 01</Button>
        <Button>Button 02</Button>
        <Button>Button 03</Button>
        <Button>Button 04</Button>
        <Button>Button 05</Button>
        <Button>Button 06</Button>
        
    </StackPanel>
</Page>
