WPF_01/Pr30_Animation/SubItem/WiggleWaggleAndExplode.xaml

<Canvas x:Class="Pr30_Animation.SubItem.WiggleWaggleAndExplode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr30_Animation.SubItem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Ellipse Name="elpse" Width="60" Height="60" Fill="CornflowerBlue" Stroke="Red" StrokeThickness="4" Canvas.Left="0" Canvas.Top="0"/>

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="Ellipse.MouseDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="elpse" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="300" Duration="0:0:0.25" AutoReverse="True" RepeatBehavior="20x"/>
                    <DoubleAnimation Storyboard.TargetName="elpse" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="480" Duration="0:0:5" AutoReverse="True" />
                    <!--对于相同的属性可以放在对应的父标签中，避免在多个子标签中重复去写-->
                    <ParallelTimeline BeginTime="0:0:10" FillBehavior="Stop" Storyboard.TargetName="elpse">
                        <DoubleAnimation Storyboard.TargetProperty="Width" From="50" To="500" SpeedRatio="10" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="50" To="500" Duration="0:0:2"/>
                    </ParallelTimeline>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Canvas.Triggers>
    

</Canvas>
