WPF_01/Pr44_Narrator/SubItems/Frame_01.xaml

<UserControl x:Class="Pr44_Narrator.SubItems.Frame_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pr44_Narrator.SubItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="discTxt1" Text="discribe the button used" />
            <Button x:Name="testBtn1" Content="New Button for test" TabIndex="0" HorizontalAlignment="Left"
                    AutomationProperties.LabeledBy="{Binding ElementName=discTxt1}"/>

            <TextBlock x:Name="discTxt2" Text="第二个" Margin="0,10,0,0"/>
            <Button x:Name="testBtn2" Content="the second Button for test" TabIndex="1" HorizontalAlignment="Left"
                    AutomationProperties.LabeledBy="{Binding ElementName=discTxt2}"/>

            <TextBlock x:Name="discTxt3" Text="第3个" Margin="0,10,0,0"/>
            <Button x:Name="testBtn3" Content="the third Button for test" TabIndex="1" HorizontalAlignment="Left"
                    />
        </StackPanel>

    </Grid>
</UserControl>
