WPF_01/Pr24_Style/SubItem/Triggers_Usage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pr24_Style.SubItem">
    
   
    <Style x:Key="BtnStyle01" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontStyle" Value="Italic"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnStyle02" TargetType="Button">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="FontSize" Value="20"/>
                    <Condition Property="FontFamily" Value="Times New Roman"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="Red"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnStyle03" TargetType="Button">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="10" To="40" 
                                         Duration="0:0:2" RepeatBehavior="3x" FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.2"
                                         Duration="0:0:2" AutoReverse="True" RepeatBehavior="3x" FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <local:PlacesData x:Key="placesData"/>
    <Style x:Key="lsty" TargetType="ListBoxItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CurState}" Value="On">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=CityName}" Value="ShangHai"/>
                    <Condition Binding="{Binding Path=CurState}" Value="Off"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="Violet"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:MyData}">
        <Canvas Width="160" Height="20">
            <TextBlock Canvas.Left="0" Width="130" FontSize="12" Text="{Binding Path=CityName}"/>
            <TextBlock Canvas.Left="130" Width="30" FontSize="12" Text="{Binding Path=CurState}"/>
        </Canvas>
    </DataTemplate>
    

</ResourceDictionary>